<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Shortcode Tests  &middot; Statistik Leipzig</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="A post that tries out this set of shortcodes." />

<meta name="keywords" content="">


<meta property="og:title" content="Shortcode Tests  &middot; Statistik Leipzig ">
<meta property="og:site_name" content="Statistik Leipzig"/>
<meta property="og:url" content="/2016/12/29/shortcode-tests/" />
<meta property="og:locale" content="de-DE">


<meta property="og:type" content="article" />
<meta property="og:description" content="A post that tries out this set of shortcodes."/>
<meta property="og:article:published_time" content="2016-12-29T13:39:24-05:00" />
<meta property="og:article:modified_time" content="2016-12-29T13:39:24-05:00" />

  

  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Shortcode Tests",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2016-12-29",
    "description": "A post that tries out this set of shortcodes.",
    "wordCount": 755
  }
</script>



<link rel="canonical" href="/2016/12/29/shortcode-tests/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.32.4" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  <script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
  }
});
</script>
<script async type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  Statistik Werkstatt Leipzig

</a>

</div>

  
<div class="container topline">
  
  Georg-Schwarz-Straße  <br> 04179 Leipzig


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">home</a>


  
<a href="/about">zur werkstatt</a>

<a href="/post">neuigkeiten</a>

<a href="/links">nützliche links</a>

<a href="/gowest">leipziger westen</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" href="mailto:statistikwerkstatt@posteo.de">
  <span class="fa fa-envelope-square fa-2x"></span><span>email</span></a>



<a id="contact-link-github" class="contact_link" href="https://github.com/georgeblck">
  <span class="fa fa-github-square fa-2x"></span><span>github</span></a>









<a id="contact-link-facebook" class="contact_link" href="https://www.facebook.com/statistikwerkstatt.org">
  <span class="fa fa-facebook-square fa-2x"></span><span>facebook</span></a>















<a id="contact-link-instagram" class="contact_link" href="https://www.instagram.com/green_leutzsch">
  <span class="fa fa-instagram fa-2x"></span><span>instagram</span></a>



</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Shortcode Tests
</h1>

  <div class="metas">
<time datetime="2016-12-29">29 Dec, 2016</time>


  
  &middot; Read in about 4 min
  &middot; (755 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  

<p>Hello,
Thanks for downloading and testing our my shortcode pack. Below will
load all of the shortcodes and display the various options they have.
If you like and enjoy these short codes, please post a link on your
blog to <a href="http://geekthis.net">GeekThis.net</a>, I would really appreciate it.</p>

<h2 id="installing-new-shortcodes">Installing New Shortcodes</h2>

<p>To install shortcodes, copy each HTML file relating to a shortcode you
want and place it into the shortcode directory inside of Hugo. This
location will vary depending on if you are adding shortcodes to a
template or to your website. If you are adding shortcodes just to your
website, I suggest adding them to the layout directory instead of to a
theme.</p>

<p>To add a shortcode to your Hugo site, place the HTML file inside of
<code>/layouts/shortcodes/</code>. For templates add the shortcode file to
<code>/themes/theme-name/layouts/shortcodes/</code>.</p>

<h2 id="twitch-shortcode">Twitch Shortcode</h2>

<p>With Twitch shortcodes, you can specify a variable of either channel or
video. If both are set for a single shortcode, only the video variable
will be set and channel will be ignored.</p>

<p>To get a video ID from Twitch, visit a video page and the ID is the
number at the end of the URL, along with the letter in the path name
before it. With the example of <code>https://www.twitch.tv/example/v/123456789</code>
the video ID would be <code>v123456789</code>.</p>

<p>{{&lt; twitch channel=&laquo;example&raquo; &gt;}}</p>

<p>{{&lt; twitch video=&laquo;v123456789&raquo; &gt;}}</p>

<h2 id="jsfiddle-shortcode">JSFiddle Shortcode</h2>

<p>JSFiddle shortcodes embed a read-only JSFiddle and displays the HTML,
CSS, JavaScript along with the Result. You can customize the appearance
to be either <code>light</code> or <code>dark</code>, adjust the height, and select what
tabs to display.</p>

<p>To get the JSFiddle ID and Revision Number, visit a JSFiddle and the
alphanumeric number as the first section in the path is the identifier.
The revision number is the numeric number in the next part of the path.
The revision number may not exist can be set to 0 or ignored. With
the example url of <code>https://jsfiddle.net/347cw3h4/1/</code> the ID is
<code>347cw3h4</code> and the revision number is <code>1</code>.</p>

<p>{{&lt; jsfiddle id=&laquo;347cw3h4&raquo; rev=&laquo;0&raquo; color=&laquo;dark&raquo; view=&laquo;js,html,css,result&raquo; height=&laquo;200&raquo; &gt;}}</p>

<h2 id="pastebin-shortcode">Pastebin Shortcode</h2>

<p>Pastebin is a great place to paste source code, logs, and other content
that you want to share with others. If you want to share it with your
website visitors, you can use the pastebin shortcode.</p>

<p>The pastebin shortcode has two options you can set, the pastebin id
and the height of the paste to display. The heigt is optional, and if
not set, the full height of the paste will be displayed.</p>

<p>To get the pastebin ID, go to the paste you want to publish, and in the
url, the alphanumeric string directly after the pastebin domain is the
pastebin id. Using the URL <code>http://pastebin.com/JwzQbTwh</code> as an example,
the pastebin ID would be <code>JwzQbTwh</code>.</p>

<p>{{&lt; pastebin id=&laquo;JwzQbTwh&raquo; height=&laquo;500px&raquo; &gt;}}</p>

<h2 id="google-maps">Google Maps</h2>

<p>Adding Google Maps can sometimes be useful to add inside of posts or
onto pages of your website. Our shortcode provides the general Google
Maps Place API to embed a Google Map with a search query. A search can
include an address, city, street, or almost any other location.</p>

<p>With Google Maps, you need to first setup a Google Maps API Key. It&rsquo;s
free and easy to setup. Visit the <a href="https://console.developers.google.com/">Google Developer API
Console</a> and create a new application to get your API
key. You can store this key inside your Hugo configuration file or each
time you ues the shortcode, you can add the API Key to the parameter
<code>key</code>.</p>

<p>{{&lt; highlight ini &gt;}}
[params]
    googleMapsAPIKey = &laquo;000000000000&raquo;
{{&lt; /highlight &gt;}}</p>

<p>The Google Maps shortcode accepts the parameters of <code>height</code>, <code>key</code>,
and <code>location</code>. The height defaults to 400px if it&rsquo;s not set and the
api key defaults to the site configuration API Key. The location is a
search query for a location you want to display for the map.</p>

<p>{{&lt; google-maps key=&laquo;000&raquo; height=&laquo;300&raquo; location=&laquo;Googleplex, Amphitheatre Parkway, Mountain View, CA&raquo; &gt;}}</p>

<h2 id="box-documents">Box Documents</h2>

<p>If you use Box to share files, adding embedded files to your website
is easy. Box provides an embedded view for shared files that displays
a preview of almost any file available, such as PDF, DOC, Spreadsheets
and others.</p>

<p>The box shortcode accepts two parameters, the share ID of the file and
the height you want the document to be displayed at. To get the ID of
a file inside of Box, right click on a file inside of Box and click on
&laquo;Share.&raquo; The publicly available URL will be similar to
<code>https://app.box.com/s/000000000000</code>, you will want to grab the unique
string of characters ofter the <code>/s/</code> path.</p>

<p>{{&lt; box-preview id=&laquo;000000&raquo; height=&laquo;400&raquo; &gt;}}</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    

    
    <a class="next" href="/2017/10/10/eine-gerechte-fl%C3%BCchtlingsverteilung-f%C3%BCr-europa/" title="Eine gerechte Flüchtlingsverteilung für Europa">
      Next
    </a>
    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  Created with <a href="http://gohugo.io">Hugo</a>, the <a href="https://github.com/enten/hyde-y">Hyde-Y</a> theme and <a href="https://github.com/rstudio/blogdown">blogdown</a><br>Hosted on an eco-friendly server by <a href="https://www.manitu.de/">manitu</a><br><a href="https://www.statistikwerkstatt.org/imprint">Imprint</a>


</div>


  

</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

